<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Human_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-7W-8sQ" customClass="CameraFeedView" customModule="Human_Detection" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-qv-ofE">
                                <rect key="frame" x="60" y="16" width="776" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects Detected: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raC-sJ-wBr">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Vs-WgD">
                                <rect key="frame" x="536" y="28" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wng-vc-8Cf"/>
                                    <constraint firstAttribute="height" constant="300" id="xZZ-K8-Zmx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-sf-NlW">
                                <rect key="frame" x="60" y="330" width="63" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="1"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera.rotate.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmT-B4-pYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-Ur-InW">
                                <rect key="frame" x="711" y="335" width="47" height="43"/>
                                <state key="normal" image="square.fill.on.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="togglePreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyr-eU-fmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-g6-YNh">
                                <rect key="frame" x="774" y="336" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="1"/>
                                <state key="normal">
                                    <imageReference key="image" image="video.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large"/>
                                </state>
                                <state key="selected">
                                    <imageReference key="image" image="video.slash.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFA-0u-LwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQ8-qv-ofE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1gW-Py-Yyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Idw-7W-8sQ" secondAttribute="bottom" id="2j9-fW-ZP0"/>
                            <constraint firstItem="hEs-g6-YNh" firstAttribute="leading" secondItem="Jcm-Ur-InW" secondAttribute="trailing" constant="16" id="4JF-6B-NjG"/>
                            <constraint firstItem="fJg-Vs-WgD" firstAttribute="trailing" secondItem="hEs-g6-YNh" secondAttribute="trailing" id="4df-Dy-Kan"/>
                            <constraint firstItem="Idw-7W-8sQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wT-5X-WMh"/>
                            <constraint firstItem="Idw-7W-8sQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D9j-7z-LWc"/>
                            <constraint firstItem="EQ8-qv-ofE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nj7-sM-680"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEs-g6-YNh" secondAttribute="bottom" constant="16" id="QAN-9x-iDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQ8-qv-ofE" secondAttribute="trailing" constant="16" id="TVe-Jr-Bwv"/>
                            <constraint firstItem="hEs-g6-YNh" firstAttribute="top" secondItem="fJg-Vs-WgD" secondAttribute="bottom" constant="8" id="Vdb-k9-l5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEs-g6-YNh" secondAttribute="trailing" constant="16" id="ZY2-7A-4Ik"/>
                            <constraint firstItem="wrJ-sf-NlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aJl-zi-Kq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrJ-sf-NlW" secondAttribute="bottom" constant="16" id="dhg-Pg-s7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idw-7W-8sQ" secondAttribute="trailing" id="gzR-TY-oAM"/>
                            <constraint firstItem="Jcm-Ur-InW" firstAttribute="centerY" secondItem="hEs-g6-YNh" secondAttribute="centerY" id="ojr-6f-kBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraFeedView" destination="Idw-7W-8sQ" id="0Te-7e-7D6"/>
                        <outlet property="countLabel" destination="raC-sJ-wBr" id="xe4-9H-3mK"/>
                        <outlet property="previewImageView" destination="fJg-Vs-WgD" id="Kx2-IW-yv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.08035714285714" y="71.014492753623188"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate.fill" catalog="system" width="128" height="94"/>
        <image name="square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <image name="video.slash.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
